<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch a Sketch - Tamagotchi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="game">

    <div class="egg">
      <div class="egg-controls">
        <button id="pencil">pencil</button>
        <button id="rainbow">rainbow</button>
        <button id="eraser">eraser</button>
        <button id="clear">clear</button>
        <button onclick="changeGrid()" class="toggle-grid">grid?</button>
      </div>

      <div class="egg-break">
        <div class="container"> </div>
      </div>
    </div>
    <!-- outside controls  -->
    <div class="controls">
      <button class="grid-size">grid size</button>
      <input type="color" value="#3a3a3a" name="select-color" id="select-color">
    </div>

  </div>


  <script src="script.js"></script>
</body>
</html>